{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake: configure",
      "type": "shell",
      "command": "cmake --preset debug",
      "problemMatcher": []
    },
    {
      "label": "CMake: build",
      "type": "shell",
      "command": "cmake --build --preset debug",
      "dependsOn": [
        "CMake: configure"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        {
          "owner": "cpp",
          "fileLocation": [
            "autoDetect",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error|note):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
          }
        }
      ]
    },
    {
      "label": "CMake: configure (tests)",
      "type": "shell",
      "command": "cmake --preset debug-tests",
      "problemMatcher": []
    },
    {
      "label": "CMake: build (tests)",
      "type": "shell",
      "command": "cmake --build --preset debug-tests",
      "dependsOn": [
        "CMake: configure (tests)"
      ],
      "problemMatcher": [
        {
          "owner": "cpp",
          "fileLocation": [
            "autoDetect",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error|note):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
          }
        }
      ]
    },
    {
      "label": "Run: main",
      "type": "shell",
      "command": "cmake --build --preset debug --target run-main",
      "dependsOn": [
        "CMake: configure"
      ],
      "problemMatcher": []
    },
    {
      "label": "CTest: run",
      "type": "shell",
      "command": "ctest --preset debug-tests",
      "dependsOn": [
        "CMake: build (tests)"
      ],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Clang-Format: apply",
      "type": "shell",
      "command": "cmake --build --preset debug-tests --target format",
      "dependsOn": [
        "CMake: configure (tests)"
      ],
      "problemMatcher": []
    },
    {
      "label": "Clang-Format: check",
      "type": "shell",
      "command": "cmake --build --preset debug-tests --target format-check",
      "dependsOn": [
        "CMake: configure (tests)"
      ],
      "problemMatcher": []
    },
    {
      "label": "Clang-Tidy: check",
      "type": "shell",
      "command": "cmake --build --preset debug-tests --target tidy",
      "dependsOn": [
        "CMake: configure (tests)"
      ],
      "problemMatcher": [
        {
          "owner": "cpp",
          "fileLocation": [
            "autoDetect",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error|note):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
          }
        }
      ]
    },
    {
      "label": "Valgrind: app",
      "type": "shell",
      "command": "cmake --build --preset debug --target memcheck-main",
      "dependsOn": [
        "CMake: configure"
      ],
      "problemMatcher": []
    },
    {
      "label": "QA: verify",
      "dependsOn": [
        "Clang-Format: check",
        "Clang-Tidy: check",
        "CTest: run"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
